		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Brainstorming</h1>
					</header>
				</div>
			</section>

			<section id="main" class="wrapper align-left">
				<div class="inner">
					<div class="flex">
						<article>
								<p>On this page, there will be ideas that are created by several people, on how to conserve water, how to desalinate it (take the salt out of salt water), and how to filter it. If you want to contribute to this page, send an email to the website creators with all of your ideas (email at bottom of page). Remember, NO IDEA IS A BAD IDEA. You will soon be able to throw in pros and cons of other ideas to help find a solution.</p>
							<hr/>
							<p>
                            </p>
                            	<ol>
                            		<li>More cricket farms/ eat more crickets - crickets do not need much water to grow, unlike other animals like cows. If we ate more crickets, then we would save more water. (I know it sounds gross, but it could help)</li>
                            		<li>Create crops with a high tolerance to salinity - the main use of fresh water is agriculture, if we could  use salt water as a substitution then we could save much more water
                            			<ul>
                            				<li>In the Netherlands they have created a potato that can do just that. Although it is amazing, none of our main crops have that ability just yet.</li>
                            			</ul>
                            		</li>
                            		<li>Desalination (there are three types listed below)
                            			<ol>
                            				<li>Reverse Osmosis
                            					<ul>
                            						<li>Ocean water is used as potable, drinkable, water</li>
                            						<li>But, each plant costs around $1 billion.</li>
                            					</ul>
                            				</li>
                            				<li>Boiling Water
                            					<ul>
                            						<li>Ocean water is boiled and then used as potable water</li>
                            					</ul>
                            				</li>
                            				<li>Forward Osmosis
                            					<ul>
                            						<li>Saltier water is used to to draw out salt from the ocean and is done in a redudant cycle
                            						<li>Process is very energy efficient; done/goes with osmosis.</li>
                            					</ul>
                            				</li>
                            			</ol>
                            		</li>
                            		<li>Geo-engineering
                            			<ul>
                            				<li>Uses process called "ocean iron fertilization"</li>
                            				<li>Stimulates production of phytoplankton bu using photosynthesis</li>
                            				<li>Decreases amount of dimethyl sulfide emmisions by reflecting radiation from the Earth by using clouds</li>
                            			</ul>
                            		</li>
                            		<li>Marine Cloud Brightening
                            			<ul>
                            				<li>A proposed solar radiation management technique that would make clouds brighter in order to reflect incoming sunlight back into space with the purpose of offsetting global warming. </li>
                            				<li>The program uses ships to shoot salt water high into the sky above oceans to add particles to clouds, which increases the clouds’ surface area and makes the clouds brighter. </li>
                            				<li>This technology uses only natural substances, so no man made materials would be added into the atmosphere. </li>
                            			</ul>
                            		</li>
                            		<li>Nuclear Energy (a type of renewable energy), uses thorium reactors
                            			<ul>
                            				<li>Thorium fission reactors are a new and promising technology that can replace the old uranium reactors. </li>
                            				<li>The element thorium is three times more abundant as uranium, hard to turn into nuclear weapons, creates 90% less waste, more efficient, and much safer; 1 ton of thorium can provide the same amount of energy as 200 tons of uranium or 3.5 million tons of coal</li>
                            				<li>Nuclear energy is the largest source of carbon-free energy:, providing 62.4% of the total. Wind, solar, and geothermal only contributed 18.3% combined.</li>
                            			</ul>
                            		</li>
                            	</ol>
							<footer>
							</footer>
						</article>
					</div>
				</div>
			</section>